---
import SectionHeader from "../../Base/SectionHeader.astro";
import ButtonArrow from "../../Base/ButtonArrow.astro";
import persoenlich from "../../../assets/images/personlich-green-bg-min.png";
import erfahren from "../../../assets/images/erfahrung-value.png";
import digital from "../../../assets/images/digital-value.png";
import { Image } from "astro:assets";
---

<section class="values-section">
  <div class="site-container padding-section">
    <div class="values-grid">
      <div class="values-text-container">
        <SectionHeader
          header="Mehr Erfahrung. Mehr Vertrauen."
          subheader="WARUM WIR"
          text="Aus zwei erfahrenen Hausverwaltungen gewachsen – mit frischem Blick und persönlicher Betreuung gehen wir neue Wege in der Immobilienwelt."
          subheaderSVGColor="var(--color-brand-light-green)"
          subheaderColor="var(--color-neutral-dark-grey)"
          headerColor="var(--color-brand-medium-green)"
          textColor="var(--color-neutral-font-dark)"
        />
        <ButtonArrow href="/kontakt" class="button-orange button-small">
          Mehr über uns
        </ButtonArrow>
      </div>
      <div class="values-list">
        <div class="value-card">
          <Image
            src={persoenlich}
            loading="lazy"
            alt="old building facade"
            class="value-img"
          />

          <div class="value-card-content">
            <h5 class="value-h5">Verlässlichkeit</h5>
            <div class="horizontal-line">
              <svg
                width="100%"
                height="10"
                viewBox="0 0 240 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0"
                  y="4.5"
                  width="100%"
                  height="2"
                  rx="0.5"
                  fill="currentColor"></rect>
              </svg>
            </div>
            <p class="value-p">
              Direkter Kontakt und individuelle Betreuung auf Augenhöhe.
            </p>
          </div>
        </div>
        <div class="value-card">
          <Image
            src={erfahren}
            loading="lazy"
            alt="company owner, smiling, arms crossed"
            class="value-img"
          />

          <div class="value-card-content">
            <h5 class="value-h5">Nachhaltigkeit</h5>
            <div class="horizontal-line">
              <svg
                width="100%"
                height="10"
                viewBox="0 0 240 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0"
                  y="4.5"
                  width="100%"
                  height="2"
                  rx="0.5"
                  fill="currentColor"></rect>
              </svg>
            </div>
            <p class="value-p">
              Verwurzelt in jahrzehntelanger Verwaltungskompetenz.
            </p>
          </div>
        </div>
        <div class="value-card">
          <Image
            src={digital}
            loading="lazy"
            alt="smartphone in hand"
            class="value-img"
          />
          <div class="value-card-content">
            <h5 class="value-h5">Erreichbarkeit</h5>
            <div class="horizontal-line">
              <svg
                width="100%"
                height="10"
                viewBox="0 0 240 10"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <rect
                  x="0"
                  y="4.5"
                  width="100%"
                  height="2"
                  rx="0.5"
                  fill="currentColor"></rect>
              </svg>
            </div>
            <p class="value-p">
              Moderne Tools für eine schnelle und einfache Abwicklung.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<style>
  .values-section {
    background-color: var(--color-neutral-lightest);
    color: var(--color-neutral-font-dark);
  }
  .site-container {
    z-index: 5;
    padding-top: 0;
  }
  .values-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
  }

  .values-text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .values-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-2xl);
    justify-content: center;
    align-items: flex-start;
  }

  .value-card {
    display: flex;

    align-items: center;
    text-align: start;
    gap: var(--spacing-lg);
    flex: 1 1 18rem;
    max-width: 25rem;
  }
  .value-h5 {
    font-family: var(--font-primary);
  }

  .value-img {
    width: 100%;
    max-width: 8rem;
    height: auto;
  }

  .value-card-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: var(--spacing-md);
  }

  .horizontal-line {
    width: 100%;
    max-width: 240px;
    color: var(--color-brand-medium-green);
  }

  /* Responsive styles for mobile */
  @media (max-width: 768px) {
    .values-grid {
      grid-template-columns: 1fr;
    }
  }
</style>
